rtennui: main
Module main
Index
Type aliases
AudioCapture
Connection
OutgoingAudioStreamOptions
VideoCapture
Variables
AudioCapture
Connection
VideoCapture
protocol
Functions
createAudioCapture
createVideoCapture
decodeNetInt
encodeNetInt
load
netIntBytes
Type aliases
AudioCapture
AudioCapture: AudioCapture
Connection
Connection: Connection
OutgoingAudioStreamOptions
OutgoingAudioStreamOptions: OutgoingAudioStreamOptions
VideoCapture
VideoCapture: VideoCapture
Variables
AudioCapture
AudioCapture: typeof AudioCapture
Connection
Connection: typeof Connection
VideoCapture
VideoCapture: typeof VideoCapture
protocol
protocol: { ids: { ack: number; data: number; formats: number; login: number; nack: number; peer: number; ping: number; pong: number; rtc: number; stream: number }; parts: { data: { data: number; info: number; length: number }; formats: { data: number; length: number }; login: { data: number; length: number }; peer: { data: number; length: number; status: number }; rtc: { data: number; length: number }; stream: { data: number; id: number; length: number } } } = prot
Type declaration
ids: { ack: number; data: number; formats: number; login: number; nack: number; peer: number; ping: number; pong: number; rtc: number; stream: number }
ack: number
data: number
formats: number
login: number
nack: number
peer: number
ping: number
pong: number
rtc: number
stream: number
parts: { data: { data: number; info: number; length: number }; formats: { data: number; length: number }; login: { data: number; length: number }; peer: { data: number; length: number; status: number }; rtc: { data: number; length: number }; stream: { data: number; id: number; length: number } }
data: { data: number; info: number; length: number }
data: number
info: number
length: number
formats: { data: number; length: number }
data: number
length: number
login: { data: number; length: number }
data: number
length: number
peer: { data: number; length: number; status: number }
data: number
length: number
status: number
rtc: { data: number; length: number }
data: number
length: number
stream: { data: number; id: number; length: number }
data: number
id: number
length: number
Functions
Const createAudioCapture
createAudioCapture(ac: AudioContext, ms: MediaStream): Promise<AudioCapture>
Parameters
ac: AudioContext
ms: MediaStream
Returns Promise<AudioCapture>
Const createVideoCapture
createVideoCapture(ms: MediaStream): Promise<VideoCapture>
Parameters
ms: MediaStream
Returns Promise<VideoCapture>
Const decodeNetInt
decodeNetInt(source: Uint8Array, o: { offset: number }): number
Parameters
source: Uint8Array
o: { offset: number }
offset: number
Returns number
Const encodeNetInt
encodeNetInt(target: Uint8Array, offset: number, num: number): void
Parameters
target: Uint8Array
offset: number
num: number
Returns void
load
load(): Promise<void>
Returns Promise<void>
Const netIntBytes
netIntBytes(num: number): number
Parameters
num: number
Returns number
