rtennui: AudioCaptureSP
Module: audio-capture
Class AudioCaptureSP
Audio capture using a ScriptProcessor.
Hierarchy
AudioCapture
AudioCaptureSP
Index
Constructors
constructor
Methods
close
emitEvent
getSampleRate
getVADState
off
on
once
pipe
tee
Constructors
constructor
new AudioCaptureSP(_ac: AudioContext, _input: AudioNode): AudioCaptureSP
Overrides AudioCapture.constructor
Parameters
_ac: AudioContext
_input: AudioNode
Returns AudioCaptureSP
Methods
close
close(): void
Overrides AudioCapture.close
Close and destroy this script processor.
Returns void
emitEvent
emitEvent(ev: string, arg: any): void
Inherited from AudioCapture.emitEvent
Emit this event.
Parameters
ev: string
Event name to emit.
arg: any
Argument to the event handler(s).
Returns void
getSampleRate
getSampleRate(): number
Overrides AudioCapture.getSampleRate
Get the sample rate of this capture. Must never change.
Returns number
getVADState
getVADState(): VADState
Inherited from AudioCapture.getVADState
Get the current VAD state. Must also send a "vad" event when this changes.
Returns VADState
off
off(ev: string, handler: EventHandler): void
Inherited from AudioCapture.off
Remove an event handler.
Parameters
ev: string
Event name.
handler: EventHandler
Handler to remove.
Returns void
on
on(ev: string, handler: EventHandler): void
Inherited from AudioCapture.on
Set an event handler.
Parameters
ev: string
Event name, or "*" for all events.
handler: EventHandler
Event handler for this event.
Returns void
once
once(ev: string, handler: EventHandler): void
Inherited from AudioCapture.once
Set a one-time event handler.
Parameters
ev: string
Event name, or "*" for all events.
handler: EventHandler
Event handler for this event.
Returns void
pipe
pipe(to: MessagePort): void
Inherited from AudioCapture.pipe
Redirect data to this MessagePort. This may suppress all future "data" messages, or may not.
Parameters
to: MessagePort
Returns void
tee
tee(ct: number): AudioCapture[]
Inherited from AudioCapture.tee
"Tee" this capture into the number of receivers specified.
Parameters
ct: number
Number of duplicates to make.
Returns AudioCapture[]
