rtennui: VideoCapture
Module: video-capture
Class VideoCapture
General interface for any video capture subsystem, user-implementable.
Events:
data(VideoFrame): A video frame is available.
Hierarchy
EventEmitter
VideoCapture
VideoCaptureTee
VideoCaptureCanvas
Index
Constructors
constructor
Properties
VideoFrame
Methods
close
emitEvent
getFramerate
getHeight
getWidth
off
on
once
tee
Constructors
constructor
new VideoCapture(): VideoCapture
Overrides EventEmitter.constructor
Returns VideoCapture
Properties
Optional VideoFrame
VideoFrame?: typeof VideoFrame
VideoFrame type to be used by captured frame, set by the user, but restricted by certain capture types.
Methods
Abstract close
close(): void
Stop this video capture and remove any underlying data.
Returns void
emitEvent
emitEvent(ev: string, arg: any): void
Inherited from EventEmitter.emitEvent
Emit this event.
Parameters
ev: string
Event name to emit.
arg: any
Argument to the event handler(s).
Returns void
Abstract getFramerate
getFramerate(): number
Get the framerate of this capture.
Returns number
Abstract getHeight
getHeight(): number
Get the height of video frames from this capture.
Returns number
Abstract getWidth
getWidth(): number
Get the width of video frames from this capture.
Returns number
off
off(ev: string, handler: EventHandler): void
Inherited from EventEmitter.off
Remove an event handler.
Parameters
ev: string
Event name.
handler: EventHandler
Handler to remove.
Returns void
on
on(ev: string, handler: EventHandler): void
Inherited from EventEmitter.on
Set an event handler.
Parameters
ev: string
Event name, or "*" for all events.
handler: EventHandler
Event handler for this event.
Returns void
once
once(ev: string, handler: EventHandler): void
Inherited from EventEmitter.once
Set a one-time event handler.
Parameters
ev: string
Event name, or "*" for all events.
handler: EventHandler
Event handler for this event.
Returns void
tee
tee(ct: number): VideoCapture[]
"Tee" this capture into the number of receivers specified.
Parameters
ct: number
Number of duplicates to make.
Returns VideoCapture[]
